MONGO_URL =  "mongodb://127.0.0.1:27017/"
MONGO_COLLECTION = "medcore"

MAIL_ID = "medcore003@gmail.com"
MAIL_PASSWORD = "uhhlsnyrbjtvuxxl"

JWT_SECRET = 'medcorejsonsecret'

CLOUD_NAME="day01lchl"
API_KEY="414892871959185"
API_SECRET="iVa6MKIIvFZAN9nuQzFqM45xHdo"